<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F1112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1xO-eH-Rpy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To-Do List-->
        <scene sceneID="Feo-TO-eyd">
            <objects>
                <tableViewController id="rh4-jj-j5n" customClass="ToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qCp-PK-ETN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="aa1-TU-KTV" detailTextLabel="GH5-fs-Lks" style="IBUITableViewCellStyleSubtitle" id="Wtf-es-AwL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wtf-es-AwL" id="nz4-Ca-rXT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aa1-TU-KTV">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GH5-fs-Lks">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rh4-jj-j5n" id="2V7-pW-Sgm"/>
                            <outlet property="delegate" destination="rh4-jj-j5n" id="cDN-jr-E8n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="0ix-EL-lVI">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="EKf-bE-FP4"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hzG-53-9bs">
                            <connections>
                                <segue destination="yuH-dH-Fgc" kind="presentation" id="DfU-d9-x6z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kK3-mL-MDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="137"/>
        </scene>
        <!--Add To-Do Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zZa-1s-udO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New To-Do Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6F-gM-qQI">
                                        <rect key="frame" x="16" y="72" width="568" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="IaK-eO-c18"/>
                                        </connections>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="luL-qV-NGC">
                                        <rect key="frame" x="16" y="110" width="568" height="162"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <date key="date" timeIntervalSinceReferenceDate="463301486.44736803">
                                            <!--2015-09-07 06:51:26 +0000-->
                                        </date>
                                    </datePicker>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cTX-IA-MWb">
                                        <rect key="frame" x="16" y="280" width="568" height="132"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="132" id="DAs-bl-dEM"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" textLabel="5oz-AX-VkY" style="IBUITableViewCellStyleDefault" id="kX3-wS-B8r">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kX3-wS-B8r" id="BoF-nw-zCM">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Repeat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5oz-AX-VkY">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="VMg-KK-cjS"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="mwJ-xK-6Gg"/>
                                        </connections>
                                    </tableView>
                                    <searchBar hidden="YES" contentMode="redraw" ambiguous="YES" misplaced="YES" placeholder="Where will you go?" translatesAutoresizingMaskIntoConstraints="NO" id="e1a-hc-KMC">
                                        <rect key="frame" x="24" y="421" width="568" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e1a-hc-KMC" secondAttribute="trailing" constant="16" id="4Cs-cp-IQD"/>
                                    <constraint firstAttribute="centerX" secondItem="cTX-IA-MWb" secondAttribute="centerX" id="H6b-NK-NE4"/>
                                    <constraint firstItem="e1a-hc-KMC" firstAttribute="leading" secondItem="zZa-1s-udO" secondAttribute="leading" constant="16" id="KMt-B9-V1n"/>
                                    <constraint firstItem="e1a-hc-KMC" firstAttribute="top" secondItem="cTX-IA-MWb" secondAttribute="bottom" constant="9" id="KeI-95-iV5"/>
                                    <constraint firstItem="cTX-IA-MWb" firstAttribute="leading" secondItem="zZa-1s-udO" secondAttribute="leading" constant="16" id="NOp-p7-9Zv"/>
                                    <constraint firstAttribute="centerX" secondItem="luL-qV-NGC" secondAttribute="centerX" id="fOn-Zx-aFt"/>
                                    <constraint firstItem="luL-qV-NGC" firstAttribute="leading" secondItem="zZa-1s-udO" secondAttribute="leading" constant="16" id="ffP-Bh-Yho"/>
                                    <constraint firstAttribute="trailing" secondItem="luL-qV-NGC" secondAttribute="trailing" constant="16" id="gEk-5x-HgH"/>
                                    <constraint firstAttribute="bottom" secondItem="e1a-hc-KMC" secondAttribute="bottom" constant="8" id="gGD-No-kuo"/>
                                    <constraint firstAttribute="trailing" secondItem="cTX-IA-MWb" secondAttribute="trailing" constant="16" id="lxc-ol-ONg"/>
                                    <constraint firstItem="S6F-gM-qQI" firstAttribute="leading" secondItem="luL-qV-NGC" secondAttribute="leading" id="sAa-8Y-165"/>
                                    <constraint firstItem="luL-qV-NGC" firstAttribute="top" secondItem="S6F-gM-qQI" secondAttribute="bottom" constant="8" symbolic="YES" id="tZA-HW-JPX"/>
                                    <constraint firstItem="S6F-gM-qQI" firstAttribute="trailing" secondItem="luL-qV-NGC" secondAttribute="trailing" id="xCf-Yv-E6W"/>
                                    <constraint firstItem="cTX-IA-MWb" firstAttribute="top" secondItem="luL-qV-NGC" secondAttribute="bottom" constant="8" id="zKo-kA-gKg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zZa-1s-udO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="TUe-BE-8T2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zZa-1s-udO" secondAttribute="trailing" constant="-16" id="e20-RM-0lp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zZa-1s-udO" secondAttribute="bottom" id="xW2-MY-llU"/>
                            <constraint firstItem="zZa-1s-udO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="yF6-Lh-rq0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="Fda-Zp-3T1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yMR-rO-DKp">
                            <connections>
                                <segue destination="kYK-ot-Tgi" kind="unwind" unwindAction="unwindToList:" id="bG3-8V-v3g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bAD-Oc-b5E">
                            <connections>
                                <segue destination="kYK-ot-Tgi" kind="unwind" unwindAction="unwindToList:" id="Xgs-At-lbf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="luL-qV-NGC" id="RXE-jb-4S3"/>
                        <outlet property="saveButton" destination="bAD-Oc-b5E" id="WD5-C5-w1O"/>
                        <outlet property="searchBar" destination="e1a-hc-KMC" id="Pd6-YP-X3w"/>
                        <outlet property="tableView" destination="cTX-IA-MWb" id="q9q-iz-cNH"/>
                        <outlet property="textField" destination="S6F-gM-qQI" id="C6X-NG-NGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="kYK-ot-Tgi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1764" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0YM-vj-Gvb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1xO-eH-Rpy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RTc-ft-s3s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rh4-jj-j5n" kind="relationship" relationship="rootViewController" id="Lzj-45-IMO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4B-HT-tyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KHH-c0-DHt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yuH-dH-Fgc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FQE-GL-61b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Uh-c1-Ua7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJ8-EU-j1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="137"/>
        </scene>
    </scenes>
</document>
